[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Aug 17 00:06:16 2023
[*]
[dumpfile] "/home/pigeonlord9000/Desktop/BEAN-2/sims/top/top_tb.vcd"
[dumpfile_mtime] "Thu Aug 17 00:02:12 2023"
[dumpfile_size] 30248
[savefile] "/home/pigeonlord9000/Desktop/BEAN-2/sims/top/top_tb.gtkw"
[timestart] 0
[size] 4164 2779
[pos] -1 -1
*-3.270154 44 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[sst_width] 388
[signals_width] 493
[sst_expanded] 1
[sst_vpaned_height] 501
@28
top_tb.DUT.clk
top_tb.DUT.reset
@22
top_tb.instruction_mem.rd[31:0]
top_tb.instruction_mem.a[31:0]
top_tb.DUT.pc[31:0]
@200
-
-Fetch
@23
top_tb.DUT.pc_F[31:0]
@22
top_tb.DUT.pc_plus4_F[31:0]
top_tb.DUT.instr_F[31:0]
@200
-Decode
@22
top_tb.DUT.pc_D[31:0]
top_tb.DUT.pc_plus4_D[31:0]
top_tb.DUT.instr_D[31:0]
@200
-
@22
top_tb.control_unit.opcode[6:0]
top_tb.control_unit.funct7[6:0]
@28
top_tb.control_unit.funct3[2:0]
@200
-
-Execute
@22
top_tb.DUT.pc_plus4_E[31:0]
@200
-
-Memory
-Write Back
-
@28
top_tb.control_unit.reg_WE_WB
top_tb.control_unit.reg_SEL_WB[1:0]
@200
-
@28
top_tb.control_unit.reg_WE
top_tb.control_unit.reg_SEL[1:0]
@200
-
@22
top_tb.DUT.regFILE.\x[1][31:0]
top_tb.DUT.regFILE.\x[2][31:0]
top_tb.DUT.regFILE.\x[3][31:0]
top_tb.DUT.regFILE.\x[4][31:0]
top_tb.DUT.regFILE.\x[5][31:0]
top_tb.DUT.regFILE.\x[6][31:0]
top_tb.DUT.regFILE.\x[7][31:0]
top_tb.DUT.regFILE.\x[8][31:0]
top_tb.DUT.regFILE.\x[9][31:0]
top_tb.DUT.regFILE.\x[10][31:0]
top_tb.DUT.regFILE.\x[11][31:0]
@200
-
@22
top_tb.DUT.regFILE.\x[15][31:0]
@200
-
-
@28
top_tb.hazard_unit.rd_wr_collision
@22
top_tb.hazard_unit.rs3_WB[4:0]
@28
top_tb.hazard_unit.reg_WE_WB
@22
top_tb.hazard_unit.rs3_WB[4:0]
@28
top_tb.hazard_unit.flush_E
top_tb.hazard_unit.stall_E
top_tb.hazard_unit.stall
[pattern_trace] 1
[pattern_trace] 0
