[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Aug 19 02:43:08 2023
[*]
[dumpfile] "/home/pigeonlord9000/Desktop/BEAN-2/sims/top/top_tb.vcd"
[dumpfile_mtime] "Sat Aug 19 02:40:01 2023"
[dumpfile_size] 173201
[savefile] "/home/pigeonlord9000/Desktop/BEAN-2/sims/top/top_tb.gtkw"
[timestart] 0
[size] 6144 3328
[pos] -1 -1
*-5.270154 143 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[sst_width] 388
[signals_width] 493
[sst_expanded] 1
[sst_vpaned_height] 504
@28
top_tb.DUT.clk
top_tb.DUT.reset
@22
top_tb.instruction_mem.rd[31:0]
top_tb.instruction_mem.a[31:0]
top_tb.DUT.pc[31:0]
@200
-
-Fetch
@22
top_tb.DUT.pc_F[31:0]
top_tb.DUT.pc_plus4_F[31:0]
top_tb.DUT.instr_F[31:0]
@200
-Decode
@22
top_tb.DUT.pc_D[31:0]
top_tb.DUT.pc_plus4_D[31:0]
top_tb.DUT.instr_D[31:0]
@200
-
@22
top_tb.control_unit.opcode[6:0]
top_tb.control_unit.funct7[6:0]
@28
top_tb.control_unit.funct3[2:0]
@200
-
-Execute
@22
top_tb.DUT.pc_plus4_E[31:0]
@200
-
-Memory
-Write Back
-
@28
top_tb.control_unit.reg_WE_WB
top_tb.control_unit.reg_SEL_WB[1:0]
@200
-
@28
top_tb.control_unit.reg_WE
top_tb.control_unit.reg_SEL[1:0]
@200
-
@22
top_tb.DUT.regFILE.\x[1][31:0]
top_tb.DUT.regFILE.\x[2][31:0]
top_tb.DUT.regFILE.\x[3][31:0]
top_tb.DUT.regFILE.\x[4][31:0]
top_tb.DUT.regFILE.\x[5][31:0]
top_tb.DUT.regFILE.\x[6][31:0]
top_tb.DUT.regFILE.\x[7][31:0]
top_tb.DUT.regFILE.\x[8][31:0]
top_tb.DUT.regFILE.\x[9][31:0]
top_tb.DUT.regFILE.\x[10][31:0]
top_tb.DUT.regFILE.\x[11][31:0]
@200
-
@22
top_tb.DUT.regFILE.\x[15][31:0]
@200
-
-
@22
top_tb.hazard_unit.rs3_WB[4:0]
@28
top_tb.hazard_unit.reg_WE_WB
@22
top_tb.hazard_unit.rs3_WB[4:0]
@28
top_tb.hazard_unit.flush_E
top_tb.hazard_unit.stall_E
@200
-
-Hazard Unit
@c00028
#{Stall Stages} top_tb.hazard_unit.stall_F top_tb.hazard_unit.stall_D top_tb.hazard_unit.stall_E top_tb.hazard_unit.stall_M top_tb.hazard_unit.stall_WB
@28
top_tb.hazard_unit.stall_F
top_tb.hazard_unit.stall_D
top_tb.hazard_unit.stall_E
top_tb.hazard_unit.stall_M
top_tb.hazard_unit.stall_WB
@1401200
-group_end
@c00028
+{Flush Stages} #{Flush Stages} top_tb.hazard_unit.flush_F top_tb.hazard_unit.flush_D top_tb.hazard_unit.flush_E top_tb.hazard_unit.flush_M top_tb.hazard_unit.flush_WB
@28
top_tb.hazard_unit.flush_F
top_tb.hazard_unit.flush_D
top_tb.hazard_unit.flush_E
top_tb.hazard_unit.flush_M
top_tb.hazard_unit.flush_WB
@1401200
-group_end
@28
top_tb.hazard_unit.jumping
top_tb.hazard_unit.rd_wr_collision
@200
-
@28
top_tb.hazard_unit.current_state[1:0]
[pattern_trace] 1
[pattern_trace] 0
